<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Dolce Vita">
    <meta name="description" content="J'expose ici mes créations : peintures, pop art, papercutting, collages…">
    <meta name="keywords" content="gallery, galerie, portfolio, art, peinture, pop art, papercutting, collage">
    <meta name="robots" content="index, follow">
    <meta name="language" content="French">
    <meta name="author" content="Natasha Dolce">

    <!-- Favicons  -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Dolce Vita"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dolcevita.github.io/">
    <meta property="og:title" content="Dolce Vita">
    <meta property="og:description" content="J'expose ici mes créations : peintures, pop art, papercutting, collages…">

    <!-- Open Graph / Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dolcevita.github.io/">
    <meta property="twitter:title" content="Dolce Vita">
    <meta property="twitter:description" content="J'expose ici mes créations : peintures, pop art, papercutting, collages…">

    <title>Dolce Vita</title>

    <link rel="stylesheet" href="css/plugins.styles.css">
    <link rel="stylesheet" href="css/main.styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon-32x32.png">
</head>
<body>

  <div class="container">
    <div class="row">

      <div class="main-header">
        <img src="img/favicon/favicon-96x96.png">
        <h1 class="header-title">Dolce Vita</h1>
        <p class="header-description">J'expose ici mes créations.<br>Elles sont peintures, pop art, papercutting, collages.<br>Pour moi, ce ne sont que des « ressentis ».</p>
      </div>

      <div class="links">
        <h2><a href="index.html">Galerie</a></h2>
        <span class="sep">|</span>
        <h2><a class="selected">À propos & Contact</a></h2>
      </div>

      <div class="content">
        <div class="text-block">
          <h3><img class="svg-title" src="img/svgs/stars.svg" height="36" width="36">Moi</h3>
          <p>Moi, c'est Sasha. L'idée de créer un site pour mes créations m'est venue avec l'envie de partager, en plus de ce que je partage déjà sur Instagram (<img class="svg-text" src="img/svgs/ig.svg"> <a href="https://www.instagram.com/sashadolce1/" target="_blank">@sashadolce1</a>).</p>
          <p>J'ai toujours dessiné, peint. Enfant, j'ai appris à coudre, à tricoter, à faire du crochet, et j'ai toujours trouvé du plaisir dans les travaux manuels.</p>
          <p>Je suis autodidatce, je n'ai jamais pris de cours.</p>
          <p>La peinture, la création, sont souvent pour moi un exécutoire. J'ai ce besoin urgent de créer, comme si ma vie en dépendait.</p>
          <p>J'appelle mes « œuvres » mes ressentis. Elles cachent des larmes, des absences, des cris refoulés, l'indifférence, mais aussi des pensées plus légères, plus colorées, plus joyeuses.
        </div>
        <div class="text-block">
          <h3><img class="svg-title" src="img/svgs/brush.svg" height="36" width="36">Méthodes de création</h3>
          <p>J'ai beaucoup peint à l'huile, mais aujourd'hui, l'écologie, la planète, le tri des déchets, sont des causes qui me tiennent à cœur. Je récupère donc des journaux, et je crée avec des images, des photos qui m'interpellent.</p>
          <p>Un tableau de collage parait simple, mais il n'en est rien. Chaque image est pensée, réfléchie ; elle doit coïncider avec son environnement. Parfois, les assemblages sont compliqués. Ils doivent raconter une histoire. Ce type de tableau prend plusieurs jours à créer : la colle met 24 heures à sécher ; c'est parfois une longue attente, puisque la passion de la création est là, on voudrait précipiter les choses, on a envie, mais on ne peut pas.</p>
          <p>Le transfert de photos, lui, est méticuleux. J'utilise de la colle à transfert, j'étale la colle, je pose la photo, avant d'attendre douze heures voire plus. Ensuite, il faut enlever le papier avec de l'eau et une petite éponge, délicatement. Parfois, le transfert n'est qu'à moitié pris. Il faut donc remettre en question l'idée qu'on avait, voire tout abandonner.</p>
        </div>
      </div>

    </div>
  </div>

  <hr>

  <div class="contact">
    <h1>Contact</h1>
    <span id="error">Veuillez remplir tous les champs.</span>
    <span id="success">Votre message a bien été envoyé. Merci !</span><br>
    <div class="contactform" id="contactform">
      <label>Nom<b style="color:#ED212C; font-size: 1.3em;">*</b></label><br>
      <input type="text" id="name" placeholder="Nom"><br><br>
      <label>Adresse e-mail<b style="color:#ED212C; font-size: 1.3em;">*</b></label><br>
      <input type="email" id="email" placeholder="Adresse e-mail"><br><br>
      <label>Message<b style="color:#ED212C; font-size: 1.3em;">*</b></label><br>
      <textarea name="message" id="message" placeholder="Message"></textarea><br>
      <button class="send" onclick="sendMail()">Envoyer</button>
    </div>
  </div>

  <hr>

<!--         
        <figure class="item" data-tag="" data-category="">
          <a class="gallery-item"  href="" data-pswp-width="" data-pswp-height="" target="_blank" rel="noopener">
            <div class="img-content">
              <img class="gallery-img" src="" alt="">
              <div class="overlay"></div>
            </div>
            <figcaption class="hidden-caption-content">
              <p></p>
              <small></small>
            </figcaption>
          </a>
        </figure>
-->

  <footer class="container">
    <div class="row">
      <div class="footer-content">
        <small>Copyright &#169; <script>document.write(new Date().getFullYear())</script> | Tous droits réservés.</small>
      </div>
    </div>
  </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
</body>
</html>
